# See https://docs.hoarder.app/configuration for more information
HOARDER_VERSION=release
DATA_DIR=/data
MEILI_ADDR=http://your.IP:7700
MEILI_MASTER_KEY=yourkey
NEXTAUTH_URL=http://your.IP:3005
NEXTAUTH_SECRET=yoursecret
