# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=/your/upload/folder
# The location where your database files are stored
DB_DATA_LOCATION=/your/db/folder

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Europe/Prague

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
IMMICH_DB_PASSWORD=yourdbpassword
IMMICH_DB_HOSTNAME=localhost
# Postgres Host (IP address or hostname of the database)
IMMICH_DB_HOST=dbhost
IMMICH_DB_PORT=5432

DB_PASSWORD=yourdbpassword
DB_HOSTNAME=localhost
#DB_HOST=192.168.60.139 # Postgres Host (IP address or hostname of the database)
DB_PORT=5432
DB_HOST=0.0.0.0

# Redis variables
REDIS_HOSTNAME=localhost
REDIS_HOST=redis
REDIS_PORT=6379

IMMICH_API_KEY=y9Ngag6HcahQK1SfZKmCdBRYNw7yzJrhRXnMhUBBSOk
IMMICH_URL=http://your.IP:2283
EXTERNAL_IMMICH_URL=https://immich.in.your.domain

# Gemini API Key
GEMINI_API_KEY=your.gemini.api.key

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
