# =============================================================================
# PRODUCTION CONFIG EXAMPLE
# -----------------------------------------------------------------------------
# By default it will use SQLite, but that's mostly to test and evaluate the
# server. So you'll want to specify db connection settings to use Postgres.
# =============================================================================
#
JOPLIN_APP_BASE_URL=https://joplin.on.your.domain
JOPLIN_APP_PORT=22300
 
JOPLIN_DB_CLIENT=0.0.0.0
JOPLIN_POSTGRES_PASSWORD=joplin
JOPLIN_POSTGRES_DATABASE=joplin
JOPLIN_POSTGRES_USER=joplin
JOPLIN_POSTGRES_DB=joplin
JOPLIN_POSTGRES_PORT=5432
JOPLIN_POSTGRES_HOST=localhost
