POSTGRES_USER=vikunja
POSTGRES_DB=vikunja

VIKUNJA_PUBLICURL=https://vikunja.on.your.domain
DATABASE_HOST=localhost
DATABASE_PASSWORD=vikunja
DATABASE_TYPE=postgres
DATABASE_USER=vikunja
DATABASE_DATABASE=vikunja
